:root {
  --primaryColor:#90A959;
  --secondColor:#E9B872;
  --mainWhite:#fff;
  --mainBlack:#222;
  --mainRed:#c45151;
  --mainGreen:#4caf50;
}
*{
  margin:0;
  box-sizing: border-box;
}
body {
  background:var(--secondColor);
  color:var(--mainBlack);
}
h1{
  margin: 1rem 0;
}
.btn {
  text-decoration: none;
  color : var(--mainWhite);
  background-color:var(--primaryColor);
  text-align:center;
  letter-spacing: 0.5px;
  font-size:14px;
  outline: 0;
  border:none;
  border-radius: 2px;
  display:block;
  height:36px;
  line-height: 36px;
  padding : 0 16px;
  cursor : pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s linear;
  display: flex; /*수평맞추기 위해서 */
  align-items: center;
}
.btn:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.25);
}
.btn-icon {
  margin-left:0.75rem; /*목록과 아이콘 사이 간격 띄우기 위해 */
  font-size:1.2rem;
}